{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SlideSettings": {
    "ImageInterval": 3000,
    "BibleTextInterval": 3000,
    "PlannerInterval": 3000
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "ElementSettings": {
    "WelcomeScreenSettings": {
      "FolderName": "WelcomeImage",
      "FileName": "WelcomeImage.jpg"
    },

    "EventScreenSettings": {
      "FolderName": "Planner",
      "FileName": "qry_Zuordnung.csv",
      "DisplayCount": 14
    },

    "ImageScreenSettings": {
      "FolderName": "Images",
      "DisplayCount": 10
    },

    "BibleSettings": {
      "FolderName": "Bible",
      "FileName": "Luther2017.csv"
    }
  }
}